set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1
set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r G run-shell "~/.local/scripts/tmux-sessionizer ~/work/icd/postgresql-images"
bind-key -r C run-shell "~/.local/scripts/tmux-sessionizer ~/work/icd/postgresql-images/postgresql-operator"
bind-key -r R run-shell "~/.local/scripts/tmux-sessionizer ~/work/icd/data-plane-tests"
bind-key -r P run-shell "~/.local/scripts/tmux-sessionizer ~/work/icd/pager-retro"

bind-key -r H run-shell "~/.local/scripts/tmux-sessionizer ~/work/open-source/advent_of_code/2022"
bind-key -r Q run-shell "~/.local/scripts/tmux-sessionizer ~/work/business/solobuilds_dev"
bind-key -r I run-shell "~/.local/scripts/tmux-sessionizer ~/work/icd/ibm-cloud-databases"

